<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".V.MainActivity">
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    android:id="@+id/pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.day3.M.MyList
    android:id="@+id/my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</android.support.constraint.ConstraintLayout>